DATA_STORAGE_UNIQUE_ID = "ALSDFKASDZKLXCJLKVJZLKSDFSADF"

NODE_ENV=development
DATA_STORAGE_SERVER_PORT=3001
DATA_VIEW_STORE_SERVER_PORT=3002

MAXIMUM_NUMBER_OF_UPLOADED_FILES_FOR_DATA_VIEWS=10

# MONGO_DB_URI=mongodb://localhost:27017/dataStorage # for manual starting
MONGO_DB_URI=mongodb://mongo1:27018/dataStorage # for docker