FLASK_RUN_PORT=3004

# Important if you don't use Docker but want to start this component manually:
# environment variable for project root - it is used by the code to locate some directories it uses inside !
# PROJECT_ROOT=[path to this application (such as /usr/src/app or C:\Users\stefa\Desktop\bakalarka\managementsystem\dataStorageSystem\backend\pythonExecutionService)

SOURCE_CODES_DIRECTORY=source_codes


