NODE_ENV=development
DATA_STORAGE_SERVER_PORT=3000
DATA_VIEW_STORE_SERVER_PORT=3002

MAXIMUM_NUMBER_OF_UPLOADED_FILES_FOR_DATA_VIEWS=10

MONGO_DB_URI=mongodb://localhost:27017/test_db

JWT_SECRET=alks.djf.a4ds68a4d.f65a1sd6fa.sd4fa65sd4!!fa6s8?fd4a.6s51dfa684-fda68df1