
# Important! You need to uncomment these environment variables if you have the backend running manually - without a docker. 
# If you are running the whole data storage system using docker, then leave these variables commented out - Docker sets these in the main docker-compose.yml file.
# NEXT_PUBLIC_BACKEND_SERVER_URI=http://localhost:3000
# NEXT_PUBLIC_VIEW_MANAGER_ADDRESS=http://localhost:3002