DATA_STORAGE_UNIQUE_ID = "ALSDFKASDZKLXCJLKVJZLKSDFSADF"

NODE_ENV=development
AUTH_SERVICE_PORT=3000
DEFAULT_CORE_PROFILE_SCHEMA_NAME=core:profile-registration_v1

MAXIMUM_NUMBER_OF_UPLOADED_FILES_FOR_DATA_VIEWS=10

JWT_SECRET=alks.djf.a4ds68a4d.f65a1sd6fa.sd4fa65sd4!!fa6s8?fd4a.6s51dfa684-fda68df1

AUTH_SERVICE_DOMAIN=ExampleAuthService.com

# MONGO_DB_URI=mongodb://localhost:27017/accessDb # for manual starting
MONGO_DB_URI=mongodb://mongo1:27018/accessDb # for docker

# DATA_STORAGE_URL=http://localhost:3001 # for manual starting
DATA_STORAGE_URL=http://data_storage:3001 # for docker


# VIEW_MANAGER_URL=http://localhost:3002 # for manual starting
VIEW_MANAGER_URL=http://view_manager:3002 # for docker

