NODE_ENV=development

JAVASCRIPT_EXECUTION_SERVICE_URI=http://localhost:10002
PYTHON_EXECUTION_SERVICE_URI=http://127.0.0.1:10003

AUTH_SERVICE_URI=http://localhost:3000

MONGO_DB_URI=mongodb://localhost:27017/viewManager # for manual starting
# MONGO_DB_URI=mongodb://mongo1:27017/viewManager # for docker