NODE_ENV=development

VIEW_MANAGER_PORT=3002

JAVASCRIPT_EXECUTION_SERVICE_URI=http://localhost:3003
PYTHON_EXECUTION_SERVICE_URI=http://127.0.0.1:10003

AUTH_SERVICE_URI=http://localhost:3000
# AUTH_SERVICE_URI=http://auth_service:3000 # for docker

MONGO_DB_URI=mongodb://localhost:27017/viewManager # for manual starting
# MONGO_DB_URI=mongodb://mongo1:27018/viewManager # for docker