JAVASCRIPT_EXECUTION_SERVICE_PORT=3003

# Important if you don't use Docker but want to start this component manually:
# environment variable for project root - it is used by the code to locate the created directories above !
# PROJECT_ROOT=[path to this application (such as /usr/src/app)

# Directory where temporary files are stored during requests to this component
UPLOADS_TEMPORARY_DIRECTORY=temp_uploads

# Directory where source codes files are stored by this component
SOURCE_CODES_DIRECTORY=source_codes